<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EconomyBookings</title>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>

    <header class="header">
        <div class="wrapper">
        </div>
        <!--header section for logos, navigation-->

    </header>

    <section class="main">
      <!--body section for main content-->





<!--  -->
<!--  -->
<!--  -->

        <div class="layout--book_car">
          <div class="container--book_car">
            <h1 class="heading--book_car">Book car rentals from your phone</h1>
            <p class="text--book_car font_r_18">From any kind of Android smartphone, you can easily and quickly book a vehicle with the EconomyBookings App. Just select your branch and vehicle and complete your booking!</p>
          </div>
        </div>

<!--  -->
<!--  -->
<!--  -->







    </section>
    <footer class="footer">
        <!--footer section for additional data-->
    </footer>

</body>

</html>
